# Network Settings
HTTP_URL="http://localhost:8545"
WS_URL="http://localhost:8546"
CHAIN_ID="1337"
FUNDING_KEY="ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"

# Fans Settings
# Mixed | Indifferent | Curious | Interested | Obsessed | Manic
CRAZED_LEVEL="Mixed"
LOG_LEVEL="debug"
